# TestNG_task

MailWebDriver/: README.md  pom.xml  regression.xml  smoke.xml
MailWebDriver/src/main/java/com/mailauto/entities/: User.java
MailWebDriver/src/main/java/com/mailauto/pages/: AuthenticatorPage.java  BasePage.java  LoginMailPage.java  MainPage.java  MessageRulesPage.java  TeamSettingsPage.java
MailWebDriver/src/main/java/com/mailauto/webDriverFactory/: BrowserType.java  CustomWebDriverProvider.java  HighlightingChromeDriver.java  HighlightingEdgeDriver.java  WebDriverFactory.java
MailWebDriver/src/main/resources/: log4j2.xml
MailWebDriver/src/test/java/com/mailauto/: BaseTests.java  ConfigReader.java  MailinatorTests.java  TestListener.java
MailWebDriver/src/test/resources/: prod.properties
